APScheduler==3.6.3
boto==2.49.0
boto3==1.9.208
botocore==1.12.208
bson==0.5.8
certifi==2019.9.11
chardet==3.0.4
defusedxml==0.6.0
Django==2.2.7
django-allauth==0.39.1
django-expiring-token==1.0.2
django-filter==2.1.0
django-filters==0.2.1
django-postgresql==0.0.3
django-rest-auth==0.9.5
django-storages==1.7.1
djangorestframework==3.9.4
docutils==0.14
html5lib==1.0.1
idna==2.8
include==0.2.2
jmespath==0.9.4
Markdown==3.1.1
numpy==1.17.4
oauthlib==3.1.0
opencv-python==4.1.2.30
pandas==0.25.3
Pillow==6.2.1
postgres==2.2.2
psycopg2==2.8.3
psycopg2-binary==2.8.3
PyPDF2==1.26.0
PySocks==1.7.1
python-dateutil==2.8.1
python3-openid==3.1.0
pytz==2019.3
reportlab==3.5.23
requests==2.22.0
requests-oauthlib==1.3.0
s3transfer==0.2.1
schedule==0.6.0
six==1.13.0
sqlparse==0.3.0
tweepy==3.8.0
tzlocal==2.0.0
urllib3==1.25.7
virtualenv==16.7.8
webencodings==0.5.1
wincertstore==0.2
xhtml2pdf==0.2.3
xlrd==1.2.0
