2019-11-28 10:40:00.643026
Info:  Tweet with ID.1 Sent
2019-11-28 10:42:00.434132
Info:  Tweet with ID.2 Sent
2019-11-28 10:44:00.270335
Warning!!! Tweet with ID.3 Unable to download image
Info:  Tweet with ID.3 Sent
2019-11-28 10:46:00.891601
Info:  Tweet with ID.4 Sent
2019-11-28 10:48:00.174875
Warning!!! Tweet with ID.5 Unable to download image
Warning!!! Tweet with ID.5 Unable to download image
Warning!!! Tweet with ID.5 Unable to download image
Info:  Tweet with ID.5 Sent
Error!!! Tweet with ID.6. It wasn't sent!!!
Time Pass Out 2017-11-19 18:50:00
2019-11-28 10:52:00.605933
Info:  Tweet with ID.7 Sent
2019-11-28 10:54:00.905484
Warning!!! Tweet with ID.8 Unable to download image
Warning!!! Tweet with ID.8 Unable to download image
Warning!!! Tweet with ID.8 Unable to download image
Warning!!! Tweet with ID.8 Unable to download image                                                                                                                                                                       Warning!!! Tweet w
2019-11-28 11:04:00.333366
Warning!!! Tweet with ID.13 Unable to download image
2019-11-28 11:06:00.570469
Info:  Tweet with ID.14 Sent
